GAB ARITO SUPERIOR INGLÊS   PS 2019 /1 
1)   C    21)   B     41)  C      
2)   B    22)   A     42)  D      
3)   E    23)   C    43)  E      
4)   A    24)   D    44)  A     
5)   B    25)   E    45)  B     
6)   C    26)   C 
7)   D    27)   E 
8)   B    28)   A 
9)   ANULADA    29)   C 
10)   C    30)   B 
11)   B    31)   C 
12)   D    32)   E 
13)   E    33)   A 
14)   D    34)   D 
15)   D    35)   B 
16)   A    36)   E 
17)   C    37)   B 
18)   C    38)   D 
19)   B    39)   A 
20)   D    40)   D 
     
     
     
     
     