GAB ARITO SUPERIOR INGLÊS   PS 2024/2  
1)  C      21)   C                        41) D                                  
   
2)   B   22)   D                       42)  A                    
3)   A   23)   E                      43) E                     
4)  E   24)   A                        44) C                    
5)   A   25)   C                      45)  B                 
6)   B   26)   C 
7)   E   27)   B 
8)   C   28)   A 
9)   C      29)   C 
10)   D    30)   E 
11)   C    31)   E 
12)   D      32)   A 
13)   B                   33)   C 
14)   B   34)   D 
15)   D   35)   B 
16)   A   36)   D 
17)    D                  37)   D 
18)    E                   38)   E 
19)   C   39)   A 
20)   B   40)   C 
     
     
     
     
     