 
Gabarito Oficial  
 
Prova do Per íodo Vespertino  
 
 
FÍSICA  QUÍMICA  HISTÓRIA  GEOGRAFIA  
01. B  
02. C 
03. A 
04. D 
05. E 
06. E 
07. A 
08. B 
09. C  
10. E 
11. C 
12. C 
13. A 
14. B
15. A 
16. B 
17. D  
18. E 
19. C  
20. A 
21. E 
22. C 
23. C 
24. B 
25. A 
26. D 
27. E 
28. A 
29. E  
30. D 
31. A 
32. A 
33. B 
34. E 
35. C 
36. C 
37. D 
38. A  
39. A 
40. A 
41. C  
42. C 
43. A  
44. B 
45. B 
46. E 
47. E  
48. D 
49. E 
50. A 
 
 
Obs.: T roca de gabarito da ques tão 39 de História  
Gabarito Preliminar – Questão 39 = E  
Gabarito Oficial – Questão 39 = A  