 
Gabarito Oficial  
 
Prova do Período Vespertino  
 
 
FÍSICA  QUÍMICA  HISTÓRIA  GEOGRAFIA   
02. D 
03. E 
04. B 
05. A 
06. B 
07. D 
08. A  
10. E 
11. D 
12. E 
13. B 
14. C
15. A 
16. D 
17. A 
18. E 
19. C  
20. B 
21. E 
22. A 
23. D 
24. B 
25. C 
26. E 
27. A 
28. D 
29. E  
30. B 
31. E 
32. D 
33. C 
34. C 
35. A 
36. B 
37. B 
38. B 
39. C 
40. D 
41. A 
42. E* 
43. B 
44. E 
45. E 
46. A 
47. D 
48. E 
49. B 
50. E 
 
 
*Obs.: Questão 42  – Após análise de recursos, constatou -se erro no gabarito divulgado. O Gabar ito 
Preliminar marcava como correta a alternativa D, mas o correto é alternativa “E” .  