
10 C
11 C
12 E
13 D
14 D
15 B
16 A
17 ANULADA
18 B
19 D
20 D
CIÊNCIAS HUMANAS E SUAS TECNOLOGIAS
QUESTÃO ALTERNATIVA CORRETA
21 D
22 C
23 E
24 D
25 E
26 A
27 C
28 B
29 A
30 D
31 C
32 A
33 C
34 B
MINISTÉRIO DA EDUCAÇÃO
UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
REITORIA
COORDENADORIA DO CENTRO DE SELEÇÃO
_______________________________________________________________________________
EDITAL DE HOMOLOGAÇÃO CCS N.º 56, DE 17 DE NOVEMBRO DE 2023
Homologa o Gabarito Deﬁni Ɵvo da Prova Obje Ɵva do Processo Sele Ɵvo VesƟbular 2024 da UFGD 
CIÊNCIAS DA NATUREZA E SUAS TECNOLOGIAS
QUESTÃO ALTERNATIVA CORRETA
35 C
36 D
37 B
38 C
39 E
40 E
41 ANULADA
42 D
43 D
44 B
45 B
46 E
47 C
48 D
49 A
50 C
51 C
52 D
MATEMÁTICA E SUAS TECNOLOGIAS
QUESTÃO ALTERNATIVA CORRETA
53 B
54 E
55 D
56 B
57 A
58 C
59 E
60 C