
10 C
11 D
12 C
13 E
14 B
15 C
16 A
17 A
18 C
19 C
20 D
CIÊNCIAS HUMANAS E SUAS TECNOLOGIAS
QUESTÃO ALTERNATIVA CORRETA
21 E
22 B
23 C
24 D
25 B
26 D
27 C
28 B
29 D
30 B
31 E
32 C
33 B
34 A
Edital de Homologação CCS n.º 08/2023 – Homologa Gabarito da Prova Objetiva – Página 2 de 3MINISTÉRIO DA EDUCAÇÃO
UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
REITORIA
COORDENADORIA DO CENTRO DE SELEÇÃO
_______________________________________________________________________________
EDITAL DE HOMOLOGAÇÃO CCS N.º 08, DE 28 DE FEVEREIRO DE 2023
Homologa o Gabarito Definitivo da Prova Objetiva do Processo Seletivo Vestibular 2023 da UFGD 
CIÊNCIAS DA NATUREZA E SUAS TECNOLOGIAS
QUESTÃO ALTERNATIVA CORRETA
35 C
36 E
37 B
38 E
39 C
40 A
41 C
42 C
43 E
44 C
45 C
46 A
47 B
48 D
49 C
50 B
51 C
52 E
MATEMÁTICA E SUAS TECNOLOGIAS
QUESTÃO ALTERNATIVA CORRETA
53 B
54 D
55 C
56 D
57 A
58 E
59 D
60 E
Edital de Homologação CCS n.º 08/2023 – Homologa Gabarito da Prova Objetiva – Página 3 de 3